/* styles_v2.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
}

.sidebar {
    width: 15%;
    background: linear-gradient(180deg, #6a11cb, #2575fc);
    color: white;
    padding: 20px;
    height: 120vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar h1 {
    margin: 0;
    font-size: 2rem;
}

.sidebar p {
    margin-top: 35px;
    font-size: 1rem;
    font-style: italic;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    width: 100%;
    text-align: center;
}

.sidebar nav li {
    margin: 10px 0;
}

.sidebar nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.sidebar nav a:hover {
    text-decoration: underline;
}

main {
    margin-left: 25%;
    width: 75%;
    padding: 20px;
    background: #f9f9f9;
}

.section {
    margin-bottom: 50px;
    text-align: center;
}

.section h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.section p {
    font-size: 1rem;
    color: #666;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.skill {
    background: #709ce9;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.project h3 {
    font-size: 1.5rem;
    color: #2575fc;
}

.project p {
    font-size: 1rem;
    color: #666;
}
